sudo: required

matrix:
    include:
        - os: linux
          dist: trusty
          language: python
          python: 2.7
        - os: osx
          language: generic

before_install:
    - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew update  ; fi
    - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew install curl libssh xml2 ; fi
    - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew install libssh && brew link libssh ; fi
    - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then wget -O - http://llvm.org/apt/llvm-snapshot.gpg.key|sudo apt-key add - ; fi
    - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then sudo apt-get update > /dev/null; fi
    - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then sudo apt-get install -y bison curl flex git libboost-all-dev libboost-log-dev libcurl4-openssl-dev libpcre3-dev libpcre++-dev libssh-dev libtool libxml2-dev libxslt1-dev pkg-config python-dev python-pip python3-dev python-lxml python3-lxml python-virtualenv software-properties-common unzip  zlib1g-dev cmake > /dev/null; fi
    - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then sudo apt-get install clang-3.8 lldb-3.8 -y; fi
    - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then sudo ln -f -s /usr/bin/clang++-3.8 /usr/bin/clang++ ; fi
    - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then sudo ln -f -s /usr/bin/clang-3.8 /usr/bin/clang ; fi

script:
    - cd core/ydk
    - mkdir build && cd build && cmake -DCMAKE_C_COMPILER=/usr/bin/clang -DCMAKE_CXX_COMPILER=/usr/bin/clang++ .. && sudo make install test

    - cd ../../..
    - cd ietf
    - mkdir build && cd build && cmake -DCMAKE_C_COMPILER=/usr/bin/clang -DCMAKE_CXX_COMPILER=/usr/bin/clang++ .. && sudo make install

    - cd ../..
    - cd openconfig
    - mkdir build && cd build && cmake -DCMAKE_C_COMPILER=/usr/bin/clang -DCMAKE_CXX_COMPILER=/usr/bin/clang++ .. && sudo make install

    - cd ../..
    - cd cisco-ios-xe
    - mkdir build && cd build && cmake -DCMAKE_C_COMPILER=/usr/bin/clang -DCMAKE_CXX_COMPILER=/usr/bin/clang++ .. && sudo make install
