sudo: required

matrix:
    include:
        - os: linux
          dist: bionic
          language: generic
        - os: osx
          osx_image: xcode8.3
          language: generic
    allow_failures:
        - os: osx

before_install:
#    - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew update  ; fi
    - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then ./dependencies_osx.sh ; fi
    - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then ./dependencies_ubuntu.sh ; fi

script:
    - cd core/ydk
    - echo "Compiling and installing YDK core library"
    - mkdir -p build && cd build && cmake .. && sudo make install &> /dev/null
    - echo "Running core tests"
    - make test

    - cd ../../../ietf
    - echo "Compiling ietf API"
    - mkdir -p build && cd build && cmake .. && sudo make install &> /dev/null

    - cd ../../openconfig
    - echo "Compiling openconfig API"
    - mkdir -p build && cd build && cmake .. && sudo make install &> /dev/null

    - cd ../../cisco-nx-os
    - echo "Compiling cisco-nx-os API"
    - mkdir -p build && cd build && cmake .. && sudo make install &> /dev/null
